# Porta em que a aplicação NestJS irá rodar
PORT=3000

# Configurações do MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=meubanco
MONGO_USER=
MONGO_PASS=

# String de conexão direta (usada se preferir uma única variável)
MONGO_URI=mongodb://localhost:27017/meubanco

# Configurações do Redis
REDIS_HOST=seuhost
REDIS_PORT=6379